SECRET_KEY=a0cc0c51be487938f88208c7db5f165921c7c733f6fe7a72f6d8e7289a9513b6
HANDSHAKE_MYSQL_HOST=localhost
HANDSHAKE_MYSQL_DB=handshake_test_db
HANDSHAKE_MYSQL_USER=handshake_test
HANDSHAKE_MYSQL_PWD=handshake_test_pwd
PYTHONDONTWRITEBYTECODE=1
